<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caesar Cipher</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      input {
        line-height: 2em;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 10px;
      }
      .original {
        grid-column: auto / span 12;
      }
      .scrambled {
        grid-column: auto / span 10;
      }
      .shift {
        grid-column: auto / span 2;
      }
      .copy {
        grid-column: auto / span 12;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <input class="scrambled" type="password" />
      <input class="shift" type="number" />
      <input class="original" type="password" readonly />
      <button class="copy" type="button">Copy</button>
    </div>
    <script>
      const scrambled = document.getElementsByClassName('scrambled')[0];
      const shift = document.getElementsByClassName('shift')[0];
      const original = document.getElementsByClassName('original')[0];
      const copy = document.getElementsByClassName('copy')[0];

      function caesar(cipherText, cipherOffset) {
        let alphabet = 'abcdefghijklmnopqrstuvwxyz';
        let fullAlphabet = alphabet + alphabet + alphabet;
        cipherOffset = cipherOffset % alphabet.length;
        let cipherFinish = '';

        for (i = 0; i < cipherText.length; i++) {
          let letter = cipherText[i];
          let upper = letter == letter.toUpperCase();
          letter = letter.toLowerCase();

          let index = alphabet.indexOf(letter);
          if (index == -1) {
            cipherFinish += letter;
          } else {
            index = index + cipherOffset + alphabet.length;
            let nextLetter = fullAlphabet[index];
            if (upper) nextLetter = nextLetter.toUpperCase();
            cipherFinish += nextLetter;
          }
        }

        return cipherFinish;
      }

      scrambled.addEventListener('focusin', () => {
        scrambled.setSelectionRange(0, scrambled.value.length);
      });

      scrambled.addEventListener('input', () => {
        original.value = caesar(scrambled.value, shift.value);
      });

      shift.addEventListener('input', () => {
        original.value = caesar(scrambled.value, shift.value);
      });

      original.addEventListener('focusin', () => {
        original.setSelectionRange(0, original.value.length);
      });

      copy.addEventListener('click', () => {
        original.focus();
        original.setSelectionRange(0, original.value.length);
        document.execCommand('copy');
        console.log('copied');
      });

      document.addEventListener(
        'DOMContentLoaded',
        function () {
          scrambled.value = 'Enter scrambled value';
          shift.value = 10;
          original.value = 'Deciphered value';
        },
        false
      );
    </script>
  </body>
</html>
